REACT_APP_SPOTIFY_CLIENT_ID = "client-id"
REACT_APP_SPOTIFY_CLIENT_SECRET = 'client-secret'
REACT_APP_SPOTIFY_redirect_uri = 'localhost:3000' 
REACT_APP_SPOTIFY_BASE_URL = https://api.spotify.com/v1/
REACT_APP_SPOTIFY_AUTHORIZE_LINK = https://accounts.spotify.com/authorize